<!DOCTYPE html>
<html>

<head>
	<title> Folklore</title>

	<style type = "text/css">

		.content
		{
			background-color: white;
			width:1600px;
			margin-left: auto;
			margin-right: auto;
		}

		table, tr, td
		{
			border: 1px solid black;
			border-collapse: collapse;
			padding: 10px;

		}


		#title
		{
			background-color: silver;
			float: left;
			padding: 50px;
			width: 300px;
			height: 550px;
		}

		#tracklist
		{
			background-color: #E2DCCF;
			float: left;
			padding: 50px;
			width: 300px;
			height: 550px;
		}

		#albums
		{
			background-color: #E2EEC3;
			float: left;
			padding: 50px;
			width: 300px;
			height: 550px;
		}


		#socialLinks
		{
			background-color: #AB90CD;
			float: left;
			padding: 50px;
			width: 300px;
			height: 550px;
		}

		a
		{
			color: #5D3E0C;
		}

		a:hover
		{
			color: white;
		}




	</style>

</head>

<body>

	<div class = "content">

		<div id = "title">
			<h1> Taylor Swift </h1>

			<img src = "Taylor Swift - Folklore.jpeg" height="200px">
		</div>

		<div id="tracklist">

			<h2> <a href="https://open.spotify.com/album/2fenSS68JI1h4Fo296JfGr"> Folklore </a> </h2>

			<ol>
				<li> The 1 </li>
				<li> Cardigan </li>
				<li> The Last Great American Dynasty </li>
				<li> Exile </li>
				<li> My Tears Ricochet </li>
				<li> Mirrorball </li>
				<li> Seven </li>
				<li> August </li>
				<li> This is Me Trying </li>
				<li> Illicit Affairs </li>
				<li> Invisible String </li>
				<li> Mad Woman </li>
				<li> Epiphany </li>
				<li> Betty </li>
				<li> Peace </li>
				<li> Hoax </li>
			</ol>

		</div>


		<div id="albums">

			<table>
				
				<tr> 
					<td>Year</td>
					<td>Album Name</td>
				</tr>

				<tr bgcolor="#49C4F1"> 
					<td>2006</td>
					<td>Tylor Swift</td>
				</tr>
				<tr bgcolor="#D5B255"> 
					<td>2008</td>
					<td>Fearless</td>
				</tr>
				<tr bgcolor="#B06CF1"> 
					<td>2010</td>
					<td>Speak Now</td>
				</tr>
				<tr bgcolor="#F35757"> 
					<td>2012</td>
					<td>Red</td>
				</tr>
				<tr bgcolor="#CEE4EA"> 
					<td>2014</td>
					<td>1989</td>
				</tr>
				<tr bgcolor="#969B9C"> 
					<td>2017</td>
					<td>Reputation</td>
				</tr>
				<tr bgcolor="#F3C0D9"> 
					<td>2019</td>
					<td>Lover</td>
				</tr>
				<tr bgcolor="#E2DCCF"> 
					<td>2020</td>
					<td>Folklore</td>
				</tr>
				<tr bgcolor="#D8C08E"> 
					<td>2020</td>
					<td>Evermore</td>
				</tr>
				<tr bgcolor="#D29D2B"> 
					<td>2021</td>
					<td>Fearless (Taylor's Version)</td>
				</tr>
				<tr bgcolor="#DF2929"> 
					<td>2021</td>
					<td>Red (Taylor's Version)</td>
				</tr>
				<tr bgcolor="#5876C6"> 
					<td>2022</td>
					<td>Midnights</td>
				</tr>


			</table>

		</div>

		<div id="socialLinks">

			<h2> Socials: </h2>
			<h3>
				<a href="https://www.taylorswift.com/"> Taylor Swift </a> <br>
				<a href="https://www.instagram.com/taylorswift/"> Instagram </a> <br>
				<a href="https://twitter.com/taylorswift13/"> Twitter </a> <br>
				<a href="https://www.youtube.com/channel/UCqECaJ8Gagnn7YCbPEzWH6g"> YouTube </a>
			</h3>
		</div>

	</div>

</body>


</html>